bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"  

# set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ',st-256color:RGB'
set-option -sa terminal-features ',foot:RGB'
set-option -sg escape-time 10
set-option -g focus-events on

set -g mouse on

setw -g mode-keys vi
set -g status-keys vi

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#Resizing panes:
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

setw -g monitor-activity on
set -g visual-activity on


set -g base-index 1

# set -g status-left-length 85
set -g status-right-length 90
set -g status-style bg=default

set -g status-left ' #S '
set -g window-status-current-format "#[fg=#3b383e, bg=#a9dc76, bold] #I #[fg=#a9dc76,bg=#3b383e, bold] #W "
set -g status-right "#[fg=#3b383e, bg=#a9dc76, bold]  #[fg=#a9dc76,bg=#3b383e, bold] #{pane_current_path}  #[default] "

bind [ copy-mode
bind Escape copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "Copied to system clipboard"
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind ] paste-buffer
