##################
##### SYSTEM #####
##################

super + shift + e
		~/.scripts/powermenu.sh

XF86ScreenSaver
		slock

super + shift + Return
		st -e tmux

# super + shift + Return
# 		st -e dvtm -h 1000 -M -m ^B


##################
##### VOLUME #####
##################

XF86AudioMute
		amixer -D pulse set Master 1+ toggle

XF86AudioMicMute
		amixer -D pulse set Capture toggle

##################
##### MEDIA  #####
##################
XF86AudioPlay
		mpc toggle
# cmus-remote -u

XF86AudioNext
		mpc seek +1%
# cmus-remote -k +5

XF86AudioPrev
		mpc seek -1%
# cmus-remote -k -5

##################
#### PROGRAMS ####
#### &SCRIPTS ####
##################

super + Tab
		st -e ~/.vifm/scripts/vifmrun

super + shift + g
		st -e gotop

super + shift + m
		st -e ~/.config/ncmpcpp/ncmpcpp-ueberzug/ncmpcpp-ueberzug

super + shift + p
		clipmenu

super + shift + t
		dolphin

super + grave
		pkill unicode.sh & st -c StFloat -g 100x30  ~/.scripts/unicode/unicode.sh

super + F12
		pkill nmtui & st -c StFloat -g 100x30 nmtui 

super + shift + Print
		st -c StFloat octave -q

Print
		~/.scripts/prtsc.sh

