general {
	hide_cursor = true

}

background {
    monitor =
    path = $HOME/Wallpapers/1613300117565.png # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.9696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 25
    outline_thickness = 0
    dots_size = 0.13 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 2 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(250, 250, 250)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span foreground='##0A0A0A'><i>Input Password...</i></span> # Text rendered in the input box when it's empty.
    hide_input = false
	rounding = 5 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 200 # transition time in ms between normal outer_color and fail_color

	capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off


    position = 0, -60
    halign = center
    valign = center
}

image {
	monitor =
	path = $HOME/.config/hypr/pfp.png
	size = 150
	rounding = -1 
	border_size = 4
	border_color = rgb(211, 211, 211)

	position = 0, 80
	halign = center
	valign = center
}

label {
    monitor =
    text =  お帰り、$USERくん
	color = rgba(250, 250, 250, 1.0)
    font_size = 12
    font_family = Kochi Gothic

    position = 0, -24
    halign = center
    valign = center
}

label {
    monitor =
	text = cmd[update:1000] echo "$(date +"%a %b %d %r %Y")"
	color = rgba(250, 250, 250, 1.0)
    font_size = 12
    font_family = Kochi Gothic

    position = 0, 0 
    halign = center
    valign = bottom
}

label {
    monitor =
	text = cmd[update:1000] echo "$(if [  -n "$(mpc  2>/dev/null)" ]; then echo 🎧 Now playing: $(mpc | head -n 1); fi)"
	color = rgba(250, 250, 250, 1.0)
    font_size = 12
    font_family = Kochi Gothic

    position = 0, 40 
    halign = center
    valign = bottom
}
